#
#Wed Apr 22 15:11:31 CEST 2015
codename1.ios.appid=
codename1.ios.release.provision=
codename1.arg.win.newPipeline=true
codename1.arg.rim.obfuscation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.viewDidLoad=[[AVAudioSession sharedInstance] setCategory\: AVAudioSessionCategoryPlayback error\: nil];
codename1.arg.ios.themeMode=auto
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusBarFG=UIStatusBarStyleLightContent
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown
codename1.arg.ios.keyboardOpen=true
codename1.displayName=MusicPlayerCodenameOne
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.arg.android.asyncPaint=false
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.arg.android.keyboardOpen=true
codename1.ios.provision=
codename1.arg.android.release=false
codename1.arg.ios.dsym=false
package=generated
codename1.arg.android.streamMode=music
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.headphoneCallback=true
codename1.arg.ios.newVM=false
codename1.arg.ios.newPipeline=false
codename1.arg.android.min_sdk_version=9
codename1.arg.android.locales=af;bg;da;de;en;es;et;fi;fr;hu;nb;nl;pl;ro;ru;uk;zh
codename1.languageLevel=5
codename1.android.keystore=
mainForm=ScreenLogin
userClassAbs=\\src\\userclasses\\StateMachine.java
codename1.vendor=Martijn00
codename1.arg.android.headphoneCallback=true
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.arg.ios.unsafe=true
codename1.ios.debug.certificatePassword=
codename1.mainName=MusicPlayer
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=true
codename1.arg.vserv.scaleMode=false
libVersion=78
codename1.ios.debug.certificate=
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE" />
codename1.arg.ios.application_exits=false
codename1.description=Music Player for CodenameOne
codename1.secondaryTitle=MusicPlayer
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.ios.applicationDidEnterBackground=[[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler\:NULL];
codename1.arg.build.incSources=1
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=0.82
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.xintent_filter=<intent-filter><action android\:name\="android.intent.action.VIEW"></action><category android\:name\="android.intent.category.DEFAULT"></category><category android\:name\="android.intent.category.BROWSABLE"></category><data android\:scheme\="https" android\:host\="github.com/martijn00"></data></intent-filter><intent-filter><action android\:name\="android.intent.action.VIEW"></action><category android\:name\="android.intent.category.DEFAULT"></category><category android\:name\="android.intent.category.BROWSABLE"></category><data android\:scheme\="musicplayer" android\:host\="callable"></data></intent-filter>
codename1.arg.ios.plistInject=<key>CFBundleURLTypes</key><array><dict><key>CFBundleURLName</key><string>callback</string></dict><dict><key>CFBundleURLSchemes</key><array><string>musicplayer</string></array></dict></array><key>UIBackgroundModes</key><array><string>audio</string></array>
codename1.arg.android.debug=true
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.beforeFinishLaunching=AVAudioSession *audioSession \= [AVAudioSession sharedInstance];     NSError *setCategoryError \= nil;     BOOL success \= [audioSession setCategory\:AVAudioSessionCategoryPlayback error\:&setCategoryError];     if (\!success) {         NSLog(@"ERROR");     }     NSError *activationError \= nil;     success \= [audioSession setActive\:YES error\:&activationError];     if (\!success) {         NSLog(@"ERROR");     } [[UIApplication sharedApplication] beginReceivingRemoteControlEvents];
codename1.arg.ios.includePush=false
codename1.arg.win.locale=en-US
codename1.packageName=com.codenameone.music
